<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="80d-Xx-sMB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Countdown Table View Controller - Kountdown-->
        <scene sceneID="TxP-Np-ybU">
            <objects>
                <tableViewController id="JsT-cM-Bgo" customClass="countdownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n3P-nF-ax8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Kge-D6-kkF">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kge-D6-kkF" id="PxL-dq-3xx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-7b-Oex">
                                            <rect key="frame" x="20" y="11" width="194" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-cO-y5D">
                                            <rect key="frame" x="222" y="11" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fE8-cO-y5D" firstAttribute="top" secondItem="PxL-dq-3xx" secondAttribute="top" constant="11" id="32t-53-6db"/>
                                        <constraint firstAttribute="trailing" secondItem="fE8-cO-y5D" secondAttribute="trailing" constant="20" id="G0V-cQ-3N0"/>
                                        <constraint firstItem="gr2-7b-Oex" firstAttribute="top" secondItem="PxL-dq-3xx" secondAttribute="top" constant="11" id="JW4-gd-zHd"/>
                                        <constraint firstAttribute="bottom" secondItem="fE8-cO-y5D" secondAttribute="bottom" constant="11" id="LOG-gb-n8J"/>
                                        <constraint firstItem="gr2-7b-Oex" firstAttribute="leading" secondItem="PxL-dq-3xx" secondAttribute="leading" constant="20" id="lMm-2n-9aZ"/>
                                        <constraint firstItem="fE8-cO-y5D" firstAttribute="leading" secondItem="gr2-7b-Oex" secondAttribute="trailing" constant="20" id="rzV-ca-gBW"/>
                                        <constraint firstAttribute="bottom" secondItem="gr2-7b-Oex" secondAttribute="bottom" constant="11" id="uLh-m2-GWm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nEh-ti-7DK" kind="push" identifier="toDetail" id="1Ra-iy-9k3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kountdown" id="H49-gH-Ccz">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="TnM-nm-rAp">
                            <connections>
                                <segue destination="F2K-EA-h5N" kind="modal" id="HYt-qy-ldY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR7-NU-Etn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="50"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="2BV-p0-6Pt">
            <objects>
                <viewController id="nEh-ti-7DK" customClass="eventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ae-xR-rdY"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xr-OJ-v61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3f-gg-gYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-co-ZeY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-92.png" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-C6-sMK">
                                <rect key="frame" x="0.0" y="239" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="EYn-q7-bm2"/>
                                    <constraint firstAttribute="height" constant="90" id="LHU-cO-mrG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-bP-GLA">
                                <rect key="frame" x="0.0" y="228" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37H-h5-BIx">
                                        <rect key="frame" x="20" y="20" width="280" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="pnM-c7-NJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-bi-T6L">
                                        <rect key="frame" x="20" y="58" width="280" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Usk-7T-RWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="37H-h5-BIx" secondAttribute="trailing" constant="20" id="62J-uz-q8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="YjT-bi-T6L" secondAttribute="trailing" constant="20" id="Hef-eA-ZpG"/>
                                    <constraint firstItem="37H-h5-BIx" firstAttribute="leading" secondItem="7jE-bP-GLA" secondAttribute="leading" constant="20" id="Wox-YA-e5e"/>
                                    <constraint firstItem="YjT-bi-T6L" firstAttribute="leading" secondItem="7jE-bP-GLA" secondAttribute="leading" constant="20" id="e6r-a5-OaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfF-co-ZeY" firstAttribute="leading" secondItem="d3f-gg-gYX" secondAttribute="leading" id="7fy-Jy-Lc1"/>
                            <constraint firstItem="7jE-bP-GLA" firstAttribute="centerY" secondItem="cfF-co-ZeY" secondAttribute="centerY" id="Ggf-dr-Bml"/>
                            <constraint firstItem="cfF-co-ZeY" firstAttribute="top" secondItem="d3f-gg-gYX" secondAttribute="top" id="Le8-fh-j5d"/>
                            <constraint firstItem="7jE-bP-GLA" firstAttribute="width" secondItem="cfF-co-ZeY" secondAttribute="width" id="MKP-AD-0E0"/>
                            <constraint firstItem="5MO-C6-sMK" firstAttribute="width" secondItem="cfF-co-ZeY" secondAttribute="width" id="TPa-ih-Unv"/>
                            <constraint firstAttribute="trailing" secondItem="5MO-C6-sMK" secondAttribute="trailing" id="ZhE-UE-lVp"/>
                            <constraint firstAttribute="bottom" secondItem="cfF-co-ZeY" secondAttribute="bottom" id="aGX-3J-MuI"/>
                            <constraint firstItem="5MO-C6-sMK" firstAttribute="centerY" secondItem="cfF-co-ZeY" secondAttribute="centerY" id="aX3-R8-W99"/>
                            <constraint firstItem="5MO-C6-sMK" firstAttribute="leading" secondItem="d3f-gg-gYX" secondAttribute="leading" id="nhe-67-8Q1"/>
                            <constraint firstAttribute="trailing" secondItem="cfF-co-ZeY" secondAttribute="trailing" id="pGX-Ly-QrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6H-GG-fNf"/>
                    <connections>
                        <outlet property="countdownDate" destination="YjT-bi-T6L" id="kVj-0Y-HlJ"/>
                        <outlet property="countdownTitle" destination="37H-h5-BIx" id="qJq-hB-bNi"/>
                        <outlet property="mainImageView" destination="cfF-co-ZeY" id="w4d-nP-zyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu8-cx-sY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="355"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Jnp-Ij-aDv">
            <objects>
                <viewController storyboardIdentifier="addCountdown" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F2K-EA-h5N" customClass="addEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzf-GM-G7L"/>
                        <viewControllerLayoutGuide type="bottom" id="OQv-OX-gbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hp1-Ly-uDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3s-CH-XyV">
                                <rect key="frame" x="111" y="31" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-Dz-Mvb">
                                <rect key="frame" x="50" y="63" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-xV-7vq">
                                <rect key="frame" x="50" y="105" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-o3-mhv">
                                <rect key="frame" x="83" y="158" width="155" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="F2K-EA-h5N" eventType="touchUpInside" id="S4X-3V-XQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-0m-U8b">
                                <rect key="frame" x="50" y="279" width="102" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="F2K-EA-h5N" eventType="touchUpInside" id="pP5-QQ-Qbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrR-Fe-1zf">
                                <rect key="frame" x="168" y="279" width="102" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissAddEventModal:" destination="F2K-EA-h5N" eventType="touchUpInside" id="kI3-Ep-cCE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idG-b1-AES">
                                <rect key="frame" x="119" y="144" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="eventDate" destination="t8D-xV-7vq" id="0cX-d7-r7z"/>
                        <outlet property="eventName" destination="G2x-Dz-Mvb" id="llI-y2-kb7"/>
                        <outlet property="imageThumb" destination="idG-b1-AES" id="b8d-rg-QEg"/>
                        <outlet property="selectPhoto" destination="Tf6-o3-mhv" id="zkM-am-ouN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjf-Wn-pZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNs-am-QJB">
            <objects>
                <navigationController definesPresentationContext="YES" id="80d-Xx-sMB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebv-pD-eQ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JsT-cM-Bgo" kind="relationship" relationship="rootViewController" id="z6F-KT-8I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V2-Mx-LBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="white-92.png" width="1024" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>